<div class="p-4 w-full" data-aos="fade-up">

    <div class="projects-card-container h-full border border-blue-400 border-opacity-60 rounded-2xl overflow-hidden bg-white">

        <div class="projects-card-image">
            <a 
                [href] = "projectData().liveLink ?? projectData().githubLink"
                target="_blank"
            >
                <img
                    class="w-full object-cover object-center" 
                    [src]="projectData().coverImagePath"
                    [alt]="projectData().title">
            </a>
        </div>

        <div class="p-6">

            
            <a [href]="projectData().liveLink ?? projectData().githubLink" class="title-font text-xl font-bold text-gray-900 mb-3">
                {{ projectData().title }}
            </a>
            
            <h2 class="tracking-widest text-sm my-4 title-font font-medium text-gray-600">
                {{ projectData().techStack.join(" | ") }}
            </h2>
            
            <p class="description-text leading-relaxed text-left text-lg mb-3 h-48" [title]="projectData().description">
                {{ projectData().description }}
            </p>
            
            <div class="flex items-center flex-wrap">
                <a 
                    target="_blank"
                    [href]="projectData().githubLink ?? projectData().liveLink"
                    class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0">
                    Visit
                    <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M5 12h14"></path>
                        <path d="M12 5l7 7-7 7"></path>
                    </svg>
                </a>
                <span
                    class="text-gray-400 inline-flex items-center ml-auto leading-none title-font py-1 border-gray-600">
                    {{ projectData().year }}
                </span>
            </div>
        </div>
    </div>
</div>
