.projects-card-container {
    transition: all 200ms;

    .projects-card-image {
        overflow: hidden;
        position: relative;
        
        img {
            transition: all 200ms;
            height: 400px;
            cursor: pointer;
            display: block;
            width: 100%;

            &:hover {
                transform: scale(1.2);
            }
        }

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 20%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);
            pointer-events: none;
        }
    }

    &:hover {
        box-shadow: 0px 0px 20px 4px #c2ebff;
    }

    p.description-text {
        display: -webkit-box;
        -webkit-line-clamp: 4;
        line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        height: fit-content;
    }
}
