<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dhruvil's Portfolio</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.7.0/canvasjs.min.js"></script>


    <!-- All meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="msapplication-TileImage" content="https://dhruvilrathod.me/assets/images/portfolio-logo.png">

    <!-- SEO Meta Tags -->
    <meta name="keywords"
        content="Dhruvil Rathod, Portfolio, Software Developer, Web Development, Angular, Cybersecurity, Frontend Developer, Fullstack Developer, Projects, Programming, Technology">
    <meta name="description"
        content="Welcome to Dhruvil Rathod's portfolio! Explore my projects, skills, and experience in software development, web applications, and cybersecurity.">
    <meta name="robots" content="index, follow">

    <!-- Open Graph / Facebook Meta Tags -->
    <meta property="og:url" content="https://dhruvilrathod.me">
    <meta property="og:site_name" content="Dhruvil Rathod Portfolio">
    <meta property="og:title" content="Dhruvil Rathod - Software Developer & Cybersecurity Enthusiast">
    <meta property="og:description"
        content="Discover my journey as a developer. Check out my portfolio featuring web development, Angular projects, and cybersecurity expertise.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://dhruvilrathod.me/assets/images/portfolio-logo.png">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="225">
    <meta property="og:locale" content="en_US">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Dhruvil Rathod - Software Developer Portfolio">
    <meta name="twitter:description"
        content="Explore my projects and skills in web development, Angular, and cybersecurity. Connect to learn more!">
    <meta name="twitter:image" content="https://dhruvilrathod.me/assets/images/portfolio-logo.png">
    <meta name="twitter:image:alt" content="Dhruvil Rathod's Portfolio Banner">

    <!-- Pinterest Meta Tags -->
    <meta name="pinterest-rich-pin" content="true">

    <!-- Other Meta Tags -->
    <link rel="canonical" href="https://dhruvilrathod.me">

    <!-- Additional SEO Enhancements -->
    <meta name="author" content="Dhruvil Rathod">
    <meta name="rating" content="general">
    <meta name="distribution" content="global">
    <meta name="subject" content="Software Development and Cybersecurity Portfolio">

</head>

<body class="p-4 lg:px-36 max-w-[1920px] mx-auto">
    <app-root></app-root>
    <noscript>You need to enable JavaScript to run this app.</noscript>
</body>

</html>